<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tekken 8 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- import fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="img/tekken-logo-icon.png" rel="icon">
    <style>


        body{
            font-family: "Bebas Neue", sans-serif;
            letter-spacing: 1.5px;
        }

        a{
            text-decoration: none;
        }
        .logo-container {
            text-align: center;
            margin-top: 200px;
        }

        .navbar{
            background-color: black!important;
        }

        .btn-see-more{
            font-size: 16px;
            font-weight: bold;
            background-color: rgb(160, 55, 55);
            border-color: rgb(160, 55, 55);
        }

        @media(max-width: 560px) {
            .logo-container img {
                width: 350px;
            }
        }


.navbar {
  background-color: #1a1a1a; 
  padding: 1rem;
}


.navbar-nav .nav-link {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.1rem;
  position: relative;
  transition: color 0.3s ease;
}


.navbar-nav .nav-link:hover {
  color: rgb(246, 18, 118); 
  transform: scale(1.1);
  text-shadow: 0 0 5px rgb(246, 18, 118, 0.7);
}




.navbar-nav .nav-link::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: rgb(246, 18, 118);
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
}


.navbar-brand img {
  max-height: 50px;
  transition: transform 0.3s ease;
}

.navbar-brand:hover img {
  transform: scale(1.05);
}


.navbar-toggler-icon {
  filter: brightness(0) invert(1);
}
    </style>
</head>

<body data-bs-theme="dark" style="background-color: black;">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="https://tk8.tekken-official.jp/battle/concept.php"><img src="img/TEKKEN-logo-nav.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link mx-3" aria-current="page" href="https://tk8.tekken-official.jp/cbt/en/">Home</a>
              <a class="nav-link mx-3" href="https://tk8.tekken-official.jp/en/">Top</a>
              <a class="nav-link mx-3" href="https://tk8.tekken-official.jp/news/">News</a>
              <a class="nav-link mx-3" href="https://tk8.tekken-official.jp/faq/">FAQ</a>
            </div>
          </div>
        </div>
      </nav>

    <div class="container-fluid p-0" style="position: relative; width: 100%; overflow: hidden;">
        <div class="row">
            <div class="col" style="height: 100vh;">
                <iframe style="pointer-events: none; margin-left: 50%; transform: translateX(-50%);" width="4000px"
                    height="100%"
                    src="https://www.youtube.com/embed/2hPuRQz6IlM?si=nRtJJG_5GRnLUUHI&autoplay=1&mute=1&controls=0&rel=0&disablekb=1&loop=1&start=12"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
        <div style="position: absolute; top: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
        </div>
        <div style="position: absolute; top: 100px; width: 100%;">
            <div class="logo-container">
                <img src="img/TEKKEN-logo.png">
            </div>
            <div class="text-center mx-5"
                style="font-family: poppins, sans-serif; font-size: 12px; color: rgba(255, 255, 255)">
                Where legends clash, combos shatter, and the stakes are higher than ever. Master the moves, break the
                limits, and fight your way to the top!
            </div>
            <!-- <div class="btn-container d-flex justify-content-center my-3">
                <a class="btn btn-secondary btn-see-more">
HOME
                </a>
            </div> -->
        </div>
    </div>
    <div class="container-fluid">

        <div class=" my-5">

            <footer class="text-center text-lg-start text-white" style="background-color: #000000">
        
              <div class="container-fluid p-4 pb-0">
                <section class="">
                  <div class="row">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-1" style="font-family:Dela Gothic One, sans-serif;">
                        TEKKEN<span style="color: rgb(246, 18, 118)">8</span>
                      </h6>
                      <p style="font-size: 12px;">
                        Step into the ultimate battleground, where legends clash in fierce battles, and every combo has the power to turn the tide. With jaw-dropping visuals and intense gameplay, the stakes have never been higher. Master every move, push beyond your limits, and rise through the ranks to become a true champion. Are you ready to fight your way to the top?
                      </p>
                    </div>
        
        
                    <hr class="w-100 clearfix d-md-none" />
        
        
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Games</h6>
                      <p>
                        <a class="text-white">PC</a>
                      </p>
                      <p>
                        <a class="text-white">Mobile</a>
                      </p>
                      <p>
                        <a class="text-white">Xbox Series</a>
                      </p>
                      <p>
                        <a class="text-white">Playstation</a>
                      </p>
                    </div>
        
        
                    <hr class="w-100 clearfix d-md-none" />
        
        
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">
                        COMPANY
                      </h6>
                      <p>
                        <a class="text-white">BANDAI NAMCO</a>
                      </p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                      <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                      <p><i class="fa-brands fa-youtube mx-1"></i> BandaIntertainmentAmerica</p>
                      <p><i class="fa-brands fa-linkedin mx-1"></i> Bandai-Namco-Entertainment-America</p>
                      <p><i class="fa-brands fa-facebook mx-1"></i>BandaiNamcoUS</p>
                    </div>
                  </div>
                </section>
                <hr class="my-3">
                <section class="p-3 pt-0">
                  <div class="row d-flex align-items-center">
                    <div class="col-md-7 col-lg-8 text-center text-md-start">
        
                      <div class="p-3">
                        © 2024 Copyright:
                        <a href="https://github.com/onlyteyl" style="color: rgb(246, 18, 118)">Onlyteyl.github.io</a>
                      </div>
                    </div>
                    <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
        
                      <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                          class="fab fa-facebook-f"></i></a>
        
        
                      <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                          class="fab fa-twitter"></i></a>
        
                      <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                          class="fab fa-google"></i></a>
        
        
                      <a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i
                          class="fab fa-instagram"></i></a>
                    </div>
        
                  </div>
                </section>
        
              </div>
        
            </footer>
        
          </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>